<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
	<Name>Tessellation Evaluation Shader (GLSL)</Name>
	<Description>Empty tessellation evaluation shader</Description>
	<Icon>GLSLItemTemplate.ico</Icon>
	<ProjectType>CSharp</ProjectType>
	<DefaultName>shader.tese</DefaultName>
  </TemplateData>
  <TemplateContent>
	<ProjectItem>shader</ProjectItem>
  </TemplateContent>
</VSTemplate>

